{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt db migrate && node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "db:fresh": "nuxt db drop-all --force && nuxt db migrate && node scripts/db-seed.mjs",
    "db:sql": "nuxt db sql",
    "db:seed": "node scripts/db-seed.mjs",
    "db:create": "node scripts/db-create.mjs",
    "feed:generate": "node scripts/feed-generate.mjs",
    "sitemap:preview": "node scripts/sitemap-generate.mjs",
    "minio:up": "docker compose up -d minio && docker compose run --rm minio-init",
    "minio:down": "docker compose down",
    "minio:logs": "docker compose logs -f minio"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@hugerte/hugerte-vue": "^2.0.2",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxthub/core": "^0.10.8",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.1",
    "aws4fetch": "^1.0.20",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "hugerte": "^1.0.12",
    "motion-v": "^2.3.0",
    "nuxt": "^4.5.1",
    "nuxt-auth-utils": "^0.5.30",
    "nuxt-easy-lightbox": "^1.1.0",
    "nuxt-jsonld": "^2.2.1",
    "pinia": "^4.0.2",
    "postgres": "^3.4.9",
    "resend": "^6.18.1",
    "swiper": "^14.0.7",
    "tailwindcss": "^4.3.3",
    "vanilla-cookieconsent": "^3.1.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.9"
  }
}
